{
	"id": "ai-excerpt-generator",
	"name": "AI Excerpt Generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generates short excerpt summaries for notes using Claude AI",
	"author": "AI Excerpt Generator",
	"authorUrl": "https://github.com/iammatthias/obsidian-ai-excerpt-generator",
	"isDesktopOnly": false
}
